header:
  title: Data Science Laboratory
  titleanimation: flip-down # optional
  text: The hub of data science research at the [U of Regina](http://uregina.ca)
  textanimation: flip-down # optional
  button: Tell Me More
  buttonlink: "#services" # "#{section}" or "URL/page link"

services:
  title: "Activities"
  text: "There are some of the activities at the Data Science Lab"
  section: services
  list:
    - title: "Research"
      desc: "**Research** is the core of the activities in this lab. Please visit the research tab to find out more about the recent findings. Prospective graduate and undergraduate students are encouraged to contact us to learn about open positions."
      icon: fas fa-book-open #find more at https://fontawesome.com/icons
      animation: fade-up-right
    - title: "Development"
      desc: "We help in development of data solutions from **multi-platform** mobile and web apps to cloud solutions and dashboards. If you need any help or you have any question, feel free contact us!"
      icon: fas fa-laptop
      animation: fade-down
    - title: "Training"
      desc: "We provide professional data science training for your employees or students. Depending on your needs, we can provide daily, hourly, weekly, or after-hours training. Python, data science, machine learning, deep learning, etc. Online **cloud-based** labs enable remote attendance as well."
      icon: fas fa-chalkboard-teacher
      animation: fade-up-left

portfolio:
  title: "Research Projects"
  text: "Current and Past Research Projects."
  section: portfolio


blog:
  title: "Blog"
  text: "Last blog!"
  section: blog
  button: More posts... # optional
  buttonlink: "" # "URL/page link" optional



timeline:
  title: "Collaborations"
  text: "Learn about the partners and advisors to the Data Science Lab"
  section: timeline
  events:
    - title: "DEPtH lab"
      year: "2009-2011"
      desc: "Lorem ipsum dolor as sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
      image: assets/img/timeline/1.jpg
      alt:
      align: left
      animation: fade-left # optional
    - title: "Krate company"
      year: "March 2011"
      desc: "Lorem ipsum dolor sit asaamet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
      image: assets/img/timeline/2.jpg
      alt:
      align: right
      animation: fade-right # optional
    - title: "Computer Generated Solutions company"
      year: "2019"
      desc: "Ravi Riley converted Agency, a Bootstrap-based theme, into a Jekyll theme. The Jekyll theme can be installed as a Ruby gem, or remotely. For more information, visit the documentation."
      image: assets/img/timeline/3.jpg
      alt: image alt text
      #align: #default is left
      animation: fade-left # optional
    - title: "Research Labs"
      year: "2009-2011"
      desc: "Your description here, **Markdown** is fully supported."
      image: assets/img/timeline/4.jpg
      alt:
      align: right
      animation: fade-right # optional
  end: "Be Part <br> of Our <br> Story!"
  subtext: We are here to help you solve your data science problems by providing state-of-the-art business solutions that fits your IT ecosystem. Still in doubt? Give us a try.
  button: Contact us # optional
  buttonlink: "mailto:manashty@outlook.com" # "URL/page link" optional


about:
  title: "About Us"
  text: "our story"
  section: about

clients:
  title: Our Happy Clients
  text: Meet our amazing clients
  section: clients
  max-height: 100px
  horizontal-scrolling: "yes" #"yes/no"
  list:
    - title: "Nvidia"
      url: https://www.nvidia.com/
      logo: assets/img/clients/nvidia.png
    - title: "Kaggle"
      url: https://www.kaggle.com
      logo: assets/img/clients/Kaggle.png
    - title: "Mitacs"
      url: https://www.mitacs.ca/en
      logo: assets/img/clients/Mitacs.png


team:
  section: team
  groups:
    - main:
      title: "OUR AMAZING TEAM"
      text: "Take a closer look into our amazing team."
      subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
      button: Join us # optional
      buttonlink: "#" # "URL/page link"
      members:
        - name: "Dr. Alireza Manashty"
          role: "Director"
          image: assets/img/team/Alireza_Manashty.jpg
          social:
            - url: https://linkedin.com/manashty/
              icon: fab fa-linkedin-in
        
    - interns:
      title: "Graduate Students"
      text: "default text"
#      subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
      members:
        - name: "Sandeep Tandra"
          role: "Graduate Student (M.Sc.)"
          image: assets/img/team/Sandeep_Tandra.jpg
          social:
            - url: https://www.linkedin.com/in/sandeeptandra/
              icon: fab fa-linkedin-in 
              
        - name: "Vineel Gannu"
          role: "Graduate Student (M.Sc.)"
          image: assets/img/team/Vineel_Gannu.jpg
          social:
            - url: https://www.linkedin.com/in/mahtab-farokhfari-6190801ab/
              icon: fab fa-linkedin-in
        
        - name: "Vignesh Shankar"
          role: "Graduate Student (M.Sc.)"
          image: assets/img/team/Vignesh_Shankar.jpg
          social:
            - url: https://www.linkedin.com/in/vigneshshankar30/
              icon: fab fa-linkedin-in
    - volunteers:
      title: "Research Students"
      text: "default text"
#      subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
      members:
        - name: "Mahtab Farokhfari"
          role: "MBA Student"
          image: assets/img/team/Mahtab_Farokhfari.jpg
          social:
            - url: https://www.linkedin.com/in/mahtab-farokhfari-6190801ab/
              icon: fab fa-linkedin-in
        - name: "Ghazal (Baran) Erfani"
          role: "Undergraduate Researcher"
          image: assets/img/team/Baran_Erfani.jpg
          social:
            - url: https://www.linkedin.com/in/baranerf/
              icon: fab fa-linkedin-in

contact:
  title: "Contact Us"
  text: "Send an email to alireza.manashty /a/t/ uregina.ca or text/call +1 (506) 898-2227"
  section: contact

footer:
  legal: "Privacy Policy"
  social:
    #- url: https://twitter.com
    #  icon: "fab fa-twitter"
    #- url: https://facebook.com
    #  icon: "fab fa-facebook-f"
    #- url: https://linkedin.com/manashty
    # icon: "fab fa-linkedin-in"
    - url: http://github.com/ur-datascience
      icon: "fab fa-github"
    #- url: https://instagram.com
    #  icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
